# Event-Management-Spring-Core

./: README.md
EventManagement/: .env  docker-compose.yml  pom.xml
EventManagement/account-service/: pom.xml
EventManagement/account-service/src/main/java/com/deepak/account_service/model/: Account.java  AccountType.java
EventManagement/event-service/: pom.xml
EventManagement/main-service/: pom.xml
EventManagement/main-service/src/main/java/com/deepak/spring_event_management/: SpringEventManagementApplication.java
EventManagement/main-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  docker-compose.yml
EventManagement/main-service/src/test/java/com/deepak/spring_event_management/: SpringEventManagementApplicationTests.java
EventManagement/organizer-service/: pom.xml
EventManagement/organizer-service/src/main/java/com/deepak/organizer_service/model/: Organizer.java
EventManagement/organizer-service/src/main/java/com/deepak/organizer_service/repository/: IOrganizerRepository.java
EventManagement/organizer-service/src/main/java/com/deepak/organizer_service/repository/impl/: OrganizerRepositoryImpl.java
EventManagement/organizer-service/src/main/java/com/deepak/organizer_service/service/: IOrganizerService.java
EventManagement/organizer-service/src/main/java/com/deepak/organizer_service/service/impl/: OrganizerServiceImpl.java
EventManagement/sharables/: pom.xml
EventManagement/sharables/src/main/java/com/deepak/sharables/: Utility.java
(+12 files in other folders)
